// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © DominicHoang

//@version=4
strategy("Cumulative RSI X=2 Y=35", overlay=true)
start = timestamp(1990,1,1,0,0)
end = timestamp(2021,1,1,0,0)

ma5 = sma(close, 5)
rsi2 = rsi(close, 2)
ma200 = sma(close, 200)
if time >= start and time <= end
    strategy.entry("Long", strategy.long, when = rsi2 + rsi2[1] <= 35 and open > ma200)
    strategy.close("Long", when = close > ma5 or rsi2 > 65)
    // strategy.entry("Short", strategy.short, when = rsi2 > 95 and open < ma200)
    // strategy.close("Short", when = close < ma5)